# Define a template to log only the message content, omitting metadata
template(name="Onlymsg" type="string" string="%msg:::drop-last-lf%\n")

# Filter messages from the 'cart' program and log them to /var/log/cart.log
if ($programname == '{{component}}') then {
    # Main action: write to /var/log/cart.log using the Onlymsg template
    action(type="omfile" file="/var/log/{{component}}.log" template="Onlymsg")

    
    # Stop further processing of this message
    & stop
}
